# Nuello

./: PHONEBOOK_DOCUMENTATION_README.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/example/stan/phonebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stan/phonebook/: Config.java  ContactDetails.java  ContactFragment.java  ContactViewHolder.java  CustomAdapter.java  DialogList.java  FriendFragment.java  FriendRequestAdapter.java  InfoFragment.java  LoadImage.java  LoginActivity.java  MainActivity.java  MoreContactDetails.java  MyFragmentPagerAdapter.java  NetworkHelper.java  PendingFriends.java  ProfileFragment.java  RegisterActivity.java  RetrieveContacts.java  RetrieveContactsMoreDetails.java  RetrieveMoods.java  ShadowVerticalSpaceItemDecorator.java  UserInfo.java  VerticalSpaceItemDecorator.java  updateHelpers.java
app/src/main/res/drawable/: drop_shadow.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_add_friend.xml  fragment_contact_list.xml  fragment_contact_list_item.xml  fragment_friend_info.xml  fragment_info.xml  fragment_profile.xml  login_main.xml  pending_friend_list_item.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/example/stan/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
